<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yuri.cde.fragments.entrada.EsforcosFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_confirmar_esforcos">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llesforcos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_fx"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="4dp"
                        android:paddingTop="8dp"
                        android:text="Força Fx"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/editText_fx"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:hint="kN"
                        android:inputType="numberDecimal"
                        android:paddingBottom="16dp"
                        android:paddingTop="8dp" />

                    <TextView
                        android:id="@+id/textView_fy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="4dp"
                        android:paddingTop="8dp"
                        android:text="Força Fy"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/editText_fy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:hint="kN"
                        android:inputType="numberSigned|numberDecimal"
                        android:paddingBottom="16dp"
                        android:paddingTop="8dp" />

                    <TextView
                        android:id="@+id/textView_fz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="4dp"
                        android:paddingTop="8dp"
                        android:text="Força Fz"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/editText_fz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:hint="kN"
                        android:inputType="numberSigned|numberDecimal"
                        android:paddingBottom="16dp"
                        android:paddingTop="8dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_mx"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="4dp"
                        android:paddingTop="8dp"
                        android:text="Momento Mx"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/editText_mx"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:hint="kNm"
                        android:inputType="numberSigned|numberDecimal"
                        android:paddingBottom="16dp"
                        android:paddingTop="8dp" />

                    <TextView
                        android:id="@+id/textView_my"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="4dp"
                        android:paddingTop="8dp"
                        android:text="Momento My"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/editText_my"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:hint="kNm"
                        android:inputType="numberSigned|numberDecimal"
                        android:paddingBottom="16dp"
                        android:paddingTop="8dp" />

                    <TextView
                        android:id="@+id/textView_mz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="4dp"
                        android:paddingTop="8dp"
                        android:text="Momento Mz"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/editText_mz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:hint="kNm"
                        android:inputType="numberSigned|numberDecimal"
                        android:paddingBottom="16dp"
                        android:paddingTop="8dp" />

                </LinearLayout>

            </LinearLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager_esforcos_imagens"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:src="@mipmap/componentes_de_forca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/button_confirmar_esforcos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@color/colorPrimary"
        android:text="Confirmar"
        android:textColor="@color/colorText" />

</RelativeLayout>
